APP_ENV=local
APP_KEY=base64:61KuVMDLNhbZ+VKQy80/fZzUS+NcdWkHDBn7Q7H4rI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a83d48618fc8ee
MAIL_PASSWORD=101caa07900956
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
	
GOOGLE_CLIENT_ID=759807571688-fcrei93hcf74dnabpqsaca7ab1abomm4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=hATMcoT_9sA0xI7_lzg8rsR7 